»02⁴ss .) 55 ( 5:0³0<-

tezo, 1968859 hinc lez9, 8031141 ergo

ε;0,63549
llsz9,4786098

μ*

llsz9,2s17239

-u——fl

Iszo, 1913039 hinc 1219, 8086961 ergo
:0,64371

 

 

 

 

llsz9,4786098

————-.

llg:9‚2873059

β.-

lg:0‚ 1937789 hinc 1019, 8062211 ergo
0:0,64006

 

 

 

 

§. 32. Hinc igitur elucet terminos nostrae progreffionis
continuo magis ad certum quendam valorem fixum conuerge-
re, quem alternatim superant ab eoque deficiunt ‚ qui valor
circiter erit 0,64‚ a''d quem fimul ac fuerit peruentum, sequen-
tes omues ipfi manebunt aequales. Ad hunc valorem fixum in-
veniendum obseruemus logarithmos numerorum a, b, c, d etc.
conuergere ad valorem propemodum 0, 1923 vnde fi verum
medium s1t Im necesse est vt fiat lm—l-llmzlls3 hanc autem
inuestigationem aliter nifi tentando elicere non licet ‚ quod

per aliquot hypotheses exequemur:

0‚1928 0‚1929

lm: 0‚192 0,1925 Ι
9‚285·1070 9‚2853322

add. Ilm: 9,283301219,’2844307

 

———-

9 4779070 9 4782322
9 4786098 9 4786098

ᾖ

0 ,0007028 0 ‚0003776

 

 

9 4769307
9 47 86098

 

 

 

 

 

debeb. effe 94753012
είὶνπΙΙε 94786098

error(— ) 0,0033086 0,0016791

 

 

 

 

 

 

 

 

 

Im:

