”2213 ) ¹04( ἓὶεὲω

Iam quicunque valores litteris a, b, c, d, tribuantur,

fi . semper erit
, α ῆ- β τμγγ 4- δ z ο

 

ζηηὲῗ α-ὶ-β-ι-Ύ-ἰ-δῐο
m--2 a÷f3÷fy÷320

 

'71:23 ¹ a÷f3÷y÷511

ξ. 19. At fi habeantur quinque litterae a, b, c, d, e, ita
vt n z 5, tum pro hoc casu erit

 

 

 

 

 

αῐῑῑεΤων-*ῗτηῖ- We?-
mbm-‘¹ hm hm
β - &ww-23 (ῖ-ῡξῇπ ( (ῖς) <22 e>
,Μ ’(ῐᾝῖῦῖιῆῶῖηῇμ >01 ἄη( e>
’Ὗ ² (ῑῑὸῖῶῑτῆμ--ῡ 5³ &aff-mr&
ezgad-70:223
ac tum eut ,
casu mzo oe÷f3÷fy÷6÷ezo
ΖΞ Ξῖἓῖἶζῖδῖἓξὲ
mza a—z-ss-f-ry-›s—54-210
mz4 oe÷ss÷v÷3÷ezx

Wwwfflm

PHY S 1-

