»22³ss Μεθ’( &330⁴

EXPERIMENTVM XXXII.
Digitalis purpurea. ῼ.
Digitalis obscura. 0².
An. 1766. d. 25. Iun. Flor. 17.
-— 1768. d. 8. -- —— plur.

Conceptio nulla.
Vid. Exp. inuers. XXXIII.

EXPERIMENTVM XXXIII.
Digitalis obscura. ῼ.
Digitalis purpurea. 0⁷¹.

An. 1766. d. 9. Iun. Flor. 10.

conceptio nulla, vel saltem inanis.
Vid. Exp. inuers. XXXII.

EXPERIMENTVM XXXIV.

Digitalis lutea. ῼ.
Digitalis obscura. οἳ.
An. 1766. d. 9. lun. Flor. 10.
—- ——- d. 11. Iul. -—-— 6.
conceptio nulla, vel saltem inanis.

Vid. Exp. inuers. XXXV.

EXPERIMENTVM XXXV.
Digitalis obscura. ῼ.
Digitalis lutea. 0⁷¹,
An, 1766.1d. 12. Iun. Flor. 10.
—-— -—- d. 8. Iul. -—- 3.
Conceptio nulla, vel saltem inanis.
Vid, Exp. inuers. XXXIV.

EXPERIMENTVM XXXVI.

Digitalis purpurea. ῼ.
Digitalis canarienfis. 0⁷¹.
An. 1773. d. 8. Iul. Flor. plurimi.
Conceptio inanis , vel fortaffis etiam vera.

Not.

