-ess >355( ffiss-

pro meo instituto sufficere existimaui, fi vtrius'que generis
calculos inter le compararem, vt ea ratione valores proxi-
me veros, pro Elementis orbitae, semiparametro, 'distantia
Perihelii et elongatione Perihelii a Nodo elicerem. Quum
igitur in calculis posterioris generis, binis hypothesibus ex-
ecuti-icitatis, eorum Logarithmis existentibus 9, 8873 9, 397,
vsus fuiffem et ex octodecim combinationibus‚.'hos pro
distantia Perihelii elicuiffem Logarithmos: ’

 

 

 

 

 

 

Ι. Hyp. Π. Hyp. Ῑ. Hyp. 'IL Hyp.
9,8310 9,8311 9‚8308 9‚8306
9,8310 9‚8311 {28282 9, 8280
9⁷ 8310 9³ 8311 95 8282 97 8280
9‚8317 9‚8318 9‚8310 9,8311
9³ 8310 9, 830913928310 9, 8311
928310 '928309‘ 9‚8284 9, 8283
9‚82S4 9-8233 ,928284 928283

 

 

 

 

9‚82S4'9‚82833 9‚8299l9‚8305
9‚8308 9‚8306ll9‚8299l9‚8305

medio sumto pro Vtraque hypothesi'Logarithmus distantiae
Pei-iheliae inuenietur 9,8300‚ quem igitur saltem haud multum
erroneum vel inde' concludere potui, quia immediate pro
obseruationibus diebus 11, 12 et 14 Aug. id est proxime
circa tempus Perihelii institutis, habeantur Logarithmi di-
stantiarum Cometae a Sole 9782893 9, 83123 9,8311·,
ita vt Logarithmus distantiae Periheliae certe inter hos limi·
tes 9, 829 et 9, 831 concludatur. In¹ prioribus igitur cal-
culis, quum binae essent constitutae hypotheses pro distan-
tia Per-ihelii , Logarithmis existentibus 9, 829 et 9, 8303
nunc adhibendos effe censui angulos anomaliarum quae obser-
uationibus d. 29 Sept. 1 et 2 octob. fastis ex posteriori

hypothesi responderent, quorum sequentes habebantur va-
lores :

Yy 2 ¹ pro

