²&ss 2372( ἓῖεέω

d. 16. meridie - - 27. 82
d. 17. media noste 28. 45

coelum serenum. Ventus ex oriente, paulo post malacia
d. 18. meridie 28. 47
d. 19. meridie 27. 97
Coelum obdustum. Ventus e regione W.
d. 24. hora 6. a. m. 27. 52
d. 26. meridie - - 28. 43
Coelum serenum ‚ malacia

ξ differentia 0. 63 per 36. horas.

ξ differentia 0. 50. per 24 horas.

ξ diff. 0. 91 per 54110ras.

d. 27. hora 9. a. m. 28. 45
d. 28. hora 6. a. m. 27. 98

Coclum nubilum, malacia

d. 29. hora 3. p. m. 28. 31
d. 31. hora 9. a. m. 27. 57
Coelum plane obdu<stum , nix et procella e regione NW.

Mense Februario,

Ian. d. 31. hora 9. a. m. 27. 57
d. 1} hora 3. p. m. 28. 28

Coelum serenum. Ventus NO
d. 2. meridie 27. 72 diff. 0. 56 per 21 horas.

coelum obductum , nix

d. 5. meridie - - 27, 73
d. 6. hora 9. a. m. 27. 16
Nix et pluuia: procella e plaga SW

2:1313323: {1³¹1 :31 ⁴12} 0- ⁶⁷ ⁶0

Coelum obduecum , nix cum vento e meridie flante

d. 20. media noeste 27. 98
d. 22. hora 9. p. m. 27. 31
A a a 3 Nix

ξ diff. ο. 47 per 21 horas.

ξ diff. 0. 74 per 42 horas.

ξ diff. 0. 71 per 30 horas.

ξ diff. 0. 62 per 21. horas.

}diff. 0. 67 per 45 horas.

