«ἑὸἓ ) 378 ( &tegu-

’2. Status frigoris et caloris.

  
   

vies frigidiores GradibuQDies calidiores Gradibus.

ss190'180¹170 160 150 140*m

  
   

Mense.

i— -l—-----————

 

 

 

Ianuar. -61-1-’6-2ἦ 31 ἶ ᾟ
Februar. 3 5 7 18 29j 21 2
Mart. 4 14 28 314 16 2
April. 1 6 25 303 7 27 30
Mau , 2 16 6 16 26 31 31
1

 

 

 

ugust. 2 16 31 31 31 31
Septembr 16 15 29 30 30
Ostobr. ῃ < 1 1 1 ²7¹1 2 1 i 30 3 1

ouembr. 1 13 29 30³ 9 29

‹membr-,¹ 1 94 29 31} ‚ 8 28

-—⁴—·—<·'··—-* -——-—..‚——---.x..—-=-. —W———·- ⁴— ——--—>

 

Ι —-—— ‘- ——,

Anno

1776· 803173242J= 11² 64125165 264325

Ι

 

ΙΙ 6 19⁸ 39

 

Ex tabula priori intelligitur, per totum annunji fuisse:

1. Altitudinem Thermometri minimam, seu gradum fri-
goris maximi 200 grad. Delisl. mense Ianuarii die 18,
hora ante meridiana Vlllffl. Barometro tunc temporis mo-
mento 2835, coelo existente sereno et malacia perfecia.

2. Altitudinem Thermometri maximam, seu gradum
caloris maximi 106 grad. Delisl. mense Augusti, diebus
22³⁰ et 29⁷²⁰ hora postmeridiana secunda. Fuit autem illa
22³⁰ die coelum serenum sed nebulosum: malacia et alti-
tudo Barometri 28505: hac vero die 29ηα coelum. nubilum,
vento flante ex occidente et Barometro existente 2812&-

3. Hinc variatio Thermomctri maxima 94 grad. secun-

dum Thermometrum Delsslianum.
¹ Tabu-

