”52³ss ) 347( &323⁴-

§- 17. Sequitur nunc vt conclusxones ex nostris com—
binationibus deductas ob oculos ponamus , quod sequenti-
bus binis Tabulis commodiffime fiet, quarum prior con-
clusiones prioris claffis, posterior secundae claffis sequelas
exhibet:

Elementa cometae anni 1770 ex decem combinationibus

plion-ibus deducta:

Long- gg.1nclin.Perihel.Log Se· Lo g-issDss .·οι3 Ex· Temp Temp.
,ι 23. ιιιιρειιι ιιιι k' r1l1el.-e1trii.ct Fen-od Per iehl.

 

 

 

———-

I.4³·.120.18¹¹1⁰.34¹. 0¹¹440. 6¹ 0 ,081c 9, 82959‚ 8946 5, 6An. 13, 88
II· 19. 3 33 50 44 19 0 ,0805 9, 83089, 8905 5, 3 13· 95
111. 11- 59 34· 0 44. 93 0,08οε 9,83099,8995 5,4. 13,85
IV. 11. 52 33. 39> 44. 29 9 ,9894 9, 83089‚ 8992 5, 3, 13,99
V. 12.19 33 29 44.19 9 ,989ε 9 83159, 8881Ι 5,3 14,99
VI. 12. 25 33.49 44. 49,,9895983169,88855,2 14,18

Vll. 12. 25 33. 49 43 59 9 ,4989 9, 83169, 8884 5 2 14.13

Vm. 12. 50 34. 40 43, 36 0,0813 9,82999,897ε 5,8 13,66
IX· 12 54 35 10 43 95 0,0814 9, 89 84 9,898< ι,8,13,37
Χ. 11 —42 34- 20 44· 35 00805 9, 8299 9 8941) 5 13-57

 

 

 

 

 

 

 

Med 4 19 18 1 34· 0 44- 7 0,080, 983039 899 5,4 ι13,85
Elementa eiusdem Cometae ex decem combinationibus

nostris posterioribus (19111ιᾶ3.

Long. gg Ιιιοιιιι 4 Pe1111el.L0g. Se 11293. Di ιι. Log Ex-
oxbit.22511115922111.Pe1he1.urtihct

 

Te1np.1Teemp.
Peri< ιιι. {Fen ιιιιει.

5 4An¹ 139 5
5,5 13 58
5122 1-,80
5, 3 19,70

 

 

 

 

 

 

Ι·45·190·18”1·”34’·30”43 37¹ 007899 89 809 8932
ll. 12. 17 34. 20 ἰ4.4 O 9 98969 8291 9, 8946
111. 12. 36 35. 29 ¹42, 54 9,9764;,9 8279 9, 8893
lV. 12. 42 35. 49 ¹42. 58 9, ,ow-0¹¹9, ,28 679 8918
V. 12. 6 35. 49 1043. 40,07499.82 599,8883

 

 

5,1 1239
Vl. 12. 24 36. 49 ¹42. 26 0,0727¹9‚ 82459, 88705 0 '11260
Vll. 1216 33. 59 ¹44. 18 0‚08219, 83199. 8,91654 13,80
vm. 12.12 33· 4Οὲ44. 17 01:0814¹9 82 979 89595, 6 ι1395
ιλ. 12.,18 34. 49 ’,43 16 9,9·· 689, 82 9-4 8898520 ·- 1Ιί .98
’ὲ *12. 19 *73 19 ¹A4s15¹0 9817ι9. S, 94¹) 8964. 5- 7 ¹13 7Ι

 

Med. 4. 12. 20 ι, ῖς.. 31 ¹0 ,2978 9282⁶8019>S9T215 3 13 97
,t 2 §. 18.

