”2³13 )88( &3³3⁴-

Nunc igitur fi nequatio nostra integralis repraesentetur sub hac
forma: d³x÷A dd.r÷de÷Cx:De‘²¹‘÷V. εΗ, fiet
V.'e'‘¹¹:dU·-}-(n÷f3‘)Udu ÷(n(n÷f3')÷c5¹)e'¹¹¹ e—'U‘Udu‘
—ssU‘du—(nss—6)e'²²‘se-'²¹‘U¹du'‚
ideoque fi cum hac aequatione alia eiusdem generis:
d³x ÷A‘ddx-{-B¹dx÷0szen‘.¹'⁴÷dU·-1-(n¹÷f3‘)Uduetc,
conferatur, patet hinc oriri aequationem quam dU prorsus non
ingreditur, quin etiam quantitas U in expreffione pro x exu'-

labit ob A-A‘1n—n‘‚ quod facile demonstrari poterit. Sie-
que tandem pro x huiusmodi consequemur expreffionem:

ΧΞΠΒΗἦ*Εθ”’“-1-Ρε“””-4·(Ξε”””-ἔ-λε””[ε-”“Π[Ιιι’
-1-με”“ e-“¹⁴U‘du²÷>x¹e“'¹²se-⁷²¹²‘Udu²
-l—pden‘“se-n‘uU‘dzff-z-N‘e'w”se-”“¹⁴Udu²
-i—u'wffl‘use-'ffl1‘U¹du²÷a¹‘¹en“‘“se-“‘''“Udu²
’‘l-ff‘s‘enmuse—”m“U‘d-zffi‚

vbi n, η’, n‘¹ etc. dcsxgnant radices aequationis biquadraticae

§— 24. allatae, et λ, λ’ etc. μ, μ’ etc. sunt coefficientes constan-
teS·

§. 27. posteriori nostra Methodo adhibita, fiet vti ex
§. 21. constat:

dx4nl'dy†Ax÷By1Ce”²¹-}-e'²²¹se·-’¹'‘Udu
÷me¹²¹¹se‘·‘²²¹U¹du
dx4m'dy÷A¹-r÷ss'y.—.C¹e‘²‘¹¹÷e*'‘se-‘wUda
4171¹e'²‘¹¹se-¹¹¹¹¹U⁴du
etc. etc·

vbi quidem ssatim apparet in exprcffionibus pro x vely praeter
quantitates hniu s formae C en ¹¹, etiam huiusmodi rcPeffl‘l
λε’* “se ‘¹' ²²²Udu et με” ¹‘nse‘ ²¹²‚U¹du praetcrea antem nec
U, nec di fferenti alia ipfius U, his expresfionibus inesse. Cae·

terum probe obs ernau conuenit, formam modo pro x afiartam,
tunc

