»ἓεῑς >³74( 22η “

Nix copiosa: procella ex occidente

d. 25. hora 6. a. m. 27. 35 ξ diff Ο, 62 per 36, horas.
d. 26. hora 6. p. m. 27· 97 ⁸

Coelum erat obduftum et ventus leniter flabat ex SO.
d. 27. meridie - — 27. 95
d. 28. hora 6. a. m. 27. 43

Nix copiosa et ventus ex occidente vehementer flabat,

Mense Martio.

d. 20. hora 6. p. m. 27· 43
d. 22. hora 3. p m. 28. 38

Coelo existente sereno et vento flante e septentrione
d. 25. hora 4. a. m. 27. 41 diff. Ο. 97 per 61 horas.

Coelum obdufflun„ nebulosum3 nix ct ventus e meridie
d. 26. hora 9. a. m. 28. 13 diff. 0. 72 per 29 horas.

Boreas procellosus ‚ nix copiosa3 tum vero coelum serenum
d. 27. meridie 27, 42 diff. 0. 71 per 27 horas.

coelum obducebatur: ningebat ct ventus vehementer fla·

bato regione NW.

ξ diff. 0. 52. per 1 8 horas.

ξ diff. 0. 95 per 45 horas.

Mense Aprili.

d. 14. hora 9. a. m. 27. 42
d. 15. hora 6. p. m. 28. 13
Coelo [existente sereno et vento leniter flante c NW.
d. 16. hora 9. a. m. 27. 82

ξ diff. 0. 71 per 33 horas.

ξ diff. 0. 71 per 42 horas.
d. 18. hora 3. a. m. 28. 53

Coelum nubilum, ventus vehementer flabat e NW.-
d. 21. meridie 28. 732
d. 224. meridie 27. 75 S

Coelum¹ erat plane ‚serenum et ventus leniter flabatgqu·
· ⁷ en e

diff. 0. 98 per 3 dies.

