»ἓοῐὲ ) 379( &2030-

Tabula secunda ostendit fuisse hoc 1776 anno, dies 1733
frigidiores gradu 150, hoc est congelationis naturalis termino,
inter quos 80 fuerunt dies, quibus frigus superabat 160
gradus. ln his porro numerauimus 39 dies frigidiores gra-
du 170, 19 dies frigidiores gradu 180 et tandem 6dies,

quibus frigus superabat gradum 190.

Deinde patet ex eadem Tabula, hoc 1776 anno (1110-Δ
ad calorem fuisse 264 dies calidiores gradu 150, et 165
dies calidiores gradu 140, inter quos 125 dies annotauj-

mus, quibus calor superabat gradum 130. et 64 dies, qui-
bus traniibat gradum 120, tandem 11 dies calidiores gra-

du 110.

Speciatim frigus obseruatum fuit intra gradus,
Dies.
190 et 200 die 6. 15. 17. 18. 20. 26. Ianuarii ⁹. 6⁸

180 et 190 die 3. 4. 5. 11. 12. 14. 19. 25. 27,
29. Ian. et die 1. 3. 4. Februarii -

    
   
  
 

13

170 et 180 die 2. 7—10. 13. 16. 21. 2428. 31.
Ian. die 2. 5. Febr. die 7. 29. 30. 31,
Martii3. die 1 Aprili83 die 12 Nouembr.

et die 8 Decembris 20

160 et 170 die 1. 22. 23. 30 Ian. du 9. 10. Febr.
die 4, 5. 6. 9. 10. 22. 25-28 Mart.
die 2. 14. 15. 21. 22 April. die9.11.
13. 14. 17. 18. 23. 24. 25. 28. 29.
30 Nouembr. et die 2. 7.9. 15. 28 -31
Decembris - - - ς

41

Bbb 2 'Calor

