ωεεὲἐ ) 82 ’ί ἓῖεὲ<ι

quae nuuc conferri debet , cum nostra aequatione proposita,

uae erat
de-l-mddy-l-(oe÷ma‘)dx-4-(f3-4-772131My—l-(y4mssfx
- -ὶ-(δ-μ-ηνδῃῑο,
vnde sequentes prodeunt quatuor aequalitates ·.
A-l—nzoe-l-ma‘3 B-l-mnzss—l-mss‘3 nA--y-f-my‘3
n1326÷m3?;
ex prima et secunda fiunt
nAznoc-l—nmod-n²; nanss-l-mnss'-mn²‚
vnde consequimur
t’y-l-m‘y'L-..not.-†-nmot.'—-n²5,3-1--m<3¹---nss-l-mnss'mmn'3

ideoque

m — '74¹²'OE ,Τ- ἕᾷηβ
'- nal—7¹ *φ’-βπ)

ex quo denuo conficitur haec aequatio quarti gradus z
⁷1⁴—(oe÷f³‘>n³÷(v÷5¹÷ass‘-a¹ss)⁷2²-(‹2<³¹-a¹6 *rev-&wa
-l-(yffl-—y‘o );·.ο.

Intelligitur itaque hinc, n quadruplicem habere posse valorem3
ideoque pro Φ quatuor diuersos multiplicatores formae pro-
pofitae adhiberi poss‘e ‚ nifi forsan fi aequatio illa biquadratica,
binas vel plures radices habuerit aequales.

§. 22. Inuentis autem quatuor aequationibus differentia-
libus primi gradus huius formae ·

e'‘u (d.r-†-mdy-†-'-Ax-l-By):C,
seu potius fi placet istius ε

dx-l- mdy-i-Ax-i-Byzce’m

scribendo loco n, -νη, inde facillimum erit valores quantitatum
x et y eruere ‚ eliminando scilicet dx, dy , tumque vel x ,
vel y.

Sitit nimirum hae quatuor aequ'ationes ε

 

dx-1-»m dy-2-A x-{-By:C e'¹‘
dx÷m¹ dy-l—A‘ x-l-—B‘yzC‘ ‘³²¹¹‘
dx÷7n¹‘dy'-{—A¹¹x-ssl——B‘¹y:C¹‘e'²'‘'²
dx -ψ- m¹¹¹dy 7-1- A‘¹¹x -l- ΒΜ] z C¹“ enm '⁴
fietque

