»οὲ-ἔξ )327( ἓῗεέω
Tc:·rS:tg.cvss.s1n.TSE:c0s.cTss. fi.TvE<tg.cTB-tg.cvss).

Hinc quum fit tang.CVB.:-tang.ifin.(v1-4-9)‚
TSE:n‚CTB-:>2 et fin.TVE:·-fin.(v2-†-0)‚
consequemur :

T·C:TS:tangjfinaqzcosffqtang2÷tang.is1n.(v240» ⁷

turn vero ob
cofiSTCzcofiSTB.cos.CTB·:cofi&cos-2,

demum fiet

v 2 λ (com, weg?— Ε”Ἷῆξὶπιη ‘qi-mxiv&

Euolutione autem facta, haec formula sequentem formam

paulo commodiorem adipiicitur:
v² —fflr1g.>x²(1÷s1⁷z.n²tan )·†-2 ssangM? n.1g isin θωῙηψΜΜὲίῃπ,

‚— h -ὴῄ-ἣ,

c² ”⁶ (ian affixa—ran *UT-7⁷1 -÷-0›²

 

νεα-ηε εωηῑ l

 

 

 

 

 

 

§ 16. Vt vsus folmularum in praecedentibus assa-
tarum eo magis illustretur, exemplo quodam earum adpli-
cationem ostendisse iuuabit. Supponamusigitur pro Cometa
Anni 1770, Longitudinem Nodi descendentis fuiffe 10³.120
et inclinationem orbitae 10. 33¹. 20¹¹, tumque ex obserua-
to huius Cometae loco Geocentrico die 15 Iunii 117'. 23¹. 22¹¹,
quaeratur eius Locus Heliocenfflcus, qui determinatur ope
anguli Φ et distantiae v. Erat autem pro tempore allato,
longitudo Cometae obseruata 9³. 2⁰. 51¹. 49¹¹ et Latitudo
Borealis 6⁰.5·7¹. 54¹¹, tumque Longitudo Solis 2⁵. 24⁰. 43¹. 44¹¹,
et Logar. distantiae Solis a terra -0, 0069950. Hinc
obtinebimus 180⁰ -ze 8 “:,8¹.5¹¹,v1 47Q16s16¹¹,>x:6⁰..57¹4‚5¹¹
ἰ- -“ 1 33¹. 20¹¹ et Log. 0-0, 0069950, eritque calculus
pro inueniendis angulo Φ et distantia v, vt sequitur·

L, tang.

