”3⁵32ss >356( 21⁶3<-

 

 

 

 

pro 29 Sept. ¹ pro 1 Ostob. pro 2 Ostob.
80⁰. 22¹. 16¹¹ 81⁰. 58¹. 27¹¹ 820. 25¹. 13¹¹
80. 24. 36 82. 2. 2 28. 54
80. 20. 51 ἱ 31.56.1¹ 22. 45
-·· “ 81. 54· 3οΙ 21.17

Fssed.80. 22. 34

 

 

 

 

 

 

⁵ Med. 81. 57. 43 82. 24. 32
ξ. 27. Hinc pro Logirithmo semiparametri, pofito
Logafithnu›‹fistandae'PedheHae 9‚830 ex pssoroe genens
calculis sequentes habentur valores:
0,0812 0,0814 0‚0811
0‚0812 0,0803 0,0809
0‚0813 0, 0813 0‚0810
0,0814 0,0812 0,0805 0,0806
0,0814,0,0811,0,0804,0,0810
ex quibus medius est 0‚0810. Tum vero adhibitis pro
29 Sept. 1 et 2 octob. anomaliis supra allatis, calculi
posterioris generis pro Logarithmo semiparametri valores
praebentiequentes.
29 Sept. 1 Oet.
0‚0810 0, 0806
· 0,0805
0,0806
0‚0814
0‚0808
0‚0816
0, 0810Ι
inter quos medius valor est 0, 0809.
§. 28. Deinde· pro inuenienda elongatione Perihelii
a Nodo‚ iterum duplici argumento vsi sumus, primurn
etenim in calculis prioris generi5‚ elongationes locorum
Cometae a Nodo‚ pro obseruationibus dierum ις, 17, 22
et 29 Iunii, comparaui cum angulis anomaliarum ex cal-
culo deduffis3 subtracta scilicet elongatione Cometae aNo-
do ab anomalia, remanebit elongatio Nodi a Periheli03
conclusiones hoc modo inuentas sequens Schema indicat:
Ekmg.

0,0811
0,0803
0‚0814

 

 

 

 

 

 

2 Ost.
0,0806
0‚0807
0,0813
0‚0806

 

 

 

0,0810
0,0809

 

 

