·w‘aetg ΜΗ( 5:⁶2«-

atf Eclipti'cam inuenietur ope· elongationis apparentis Co-
metae a Sole e terra visae ,. et Latitudinis Geocentricae.
Hac· igitur* ratione pro· Iocis Nodi constitutis, inclinationes
crunt‚. vt sequens Schema declarat:

Loc. 28

Inclin. obsertr·

 

10³· 160: 14¹. 50¹¹ 1⁰, 48¹. 9¹¹⁴
15, 28.. 26 44. 37
,141 30.. 6 41. 25
13. 32. 56 ’ 39. 23
12'· 34· 24 34· 59⁴

 

Hinc igitur in sequenti calculov meo, quatuor his· vsus sum
hypothesibus :v

Ϊ. ῘῘ. ΙΙΙ. IV.
Long. ξς Ξ 10’·. 16⁰3 10³·. 15⁰3 102. 14⁰3 10³3 13‘
Incli'n„ orb. z: 1⁰. 47¹ 3, 10. 44¹ 3, 1⁰. 41¹ 3 10‘. 38¹

quibus adhibitis varias institui combinationes ‚ primum ob*
seruationum diebus 15'Iunii‚ 2Aug. 1 Οέὶοῐ). institutarum‚·
deinde obseruationum diebus 2 Aug. 14 Aug. 10 octob„
tum obseruationum diebus 15 Iunii,. 14 Aug. 1* Oitober
fae'mrum, ex quibus- liquido mihi constitit maximum con--
sensum pro· Tempore· Perihelii oriri, fi locus Nodi statua-
tur· 102. 13⁰. Sic* ex Vltima> 'harum combinationum, tres
adhibitae obseruationes pro quatuor nostris hypothesibus, temr
poris- Perihelii. sequentes praebent valores:

 

 

 

I. 11, 6882 Aug. 12, 2369'12, 7288'12, 4916?
U.- 8, '7149 10, 3736 11, 6270 12, 2873
ΙΙΙ. 5, 3236 ι 7, 6547. 9, 7737,11‚0194

Hinc igitur nouo* argtu‘nento confirmatum est, Longitudie
nem Nodi 10³·. 13⁰ non excedere·,. qum potius hac quan-
titate· aliquanto effe mjnorem..

§4 14-

