*5³23 ΝΘ( &a

ξ. -1-3. Vt ³n6strae methodi· exemplum proferentium
consideremus obseruationes, quibus Tomo Ι. priorum Aca-
demiae Commentariorum longitudo obseruatorii Petropoli-
tani est conclusa ex differentiffffieridianorum infer obser-
uatorium Parifinum ὀὶ Ρὲῖὲορὸἶῑτῑῐιυῐη, quae ita referuntur

1. 1⁰. 51¹. 50¹¹. IV. 1⁰. 51¹. 50¹¹.
1]- «ι. 53. 52. V. L* 512 515.
11—1.1-. 51 39. V1.1. 51. 50.

Ex quibus medium arrthmeticum more solito sum't'um Ga}
ιο 5.,,1 4⁴8 14

ξ. 14. Nunc vt formulas nostras ad hunc casum ap-
p⁴1icemus‚ sumamus 11:1⁰. 51¹. 48 ¹¹¹. eruntque valores sex
nostrarum litterarum α, b, c, d, e. f sequentes

(1:213, 21:1¹8 , c:— 92, (1⁷:21¹, 8:1¹,sz1l
vnde vtique earum summa fit -Α-ο; tum νέιο inuenitur

‘summa quadratorum --Β -’ ’ξς summa cuborum vero
Cz—801.V·nde aequ-atio nostra ob 7116 erit
12uxx-6uux-4-80130
4334}-

ξ. 15. <Nunc numerum u ‘ex eiusmodi casu -difinia-
mus ;·qucm Auffln obseruatioimm reiicendum censuit3 ta-
lis 'erat ·1⁰..52¹.20‘s, vnde fit ²¹:31}- ‘Ponamus autem
effe uz: 30, ct aequatio nostra quadr-amica erit

⁷·36orxx—506512x2-4-‘801--40
mins loco in numeris rotundioribus scr-ibere dicet

3-6xx: scone-80 wude fit xz⁴⁵⁰ ss32¹⁵⁵²m
hincque οᾶΗὶςίτιιι· vel

'xz-²²³⁰ ’ξ”ἕ Ξῐ4 vel lic—'³ οῖ “-2;,

 

 

 

 

qui posterior valor solus locum habere potest, quem eti-
am

