··²e⁴³‘.<1'· ) 380( &10³5-

Calor autem deprehensus fuit intra gradus·

110 et 100 die 18. 20— 23. 26- 29 Iulii et ‘flignies'

9. 13. Aug

120 et 110 die s.'9. ιο. 12. 13. 18. Maii, die
1—4. 7-13. 20. 21. 23. Iunii, die
1—9. 12. 14—17. 19. 24. 25. 30.
31. Iulii, die 1. 2. 4-8. 10. 11. 12.
¹4· 17. 18. 23. Augusti

11

 

53

 

¹30 et 120 die 4. 11. 14. 16. 17. 19. 20.21.28.
3ο. Maii. die 5. 6. 14—— 19. 22. 24—30.
lunii, die 10. 11. 13. Iulii, dies. 15.
16.19—22. 24— 31. Augusti, die
1—7. 11.12. 13. 26—30. Septemb.
et die 6. 7 Oetobris · 61

 

140 et '130 die 9. 10. 18. 23· 26. 29. 30. Apri-
lis, die 3. 5. 7. 15. 22. 23. 26. 27.
29. 31. Maii, die 8. 9. 10. 14—18.
20-25. Sept. ‚ die 1—5. 8- 11. -
Οᾶοὶπίε · - - - 40

Frigus medium hoc anno statui potest· 149 graduum
et 'calor medius 140 graduum. Ac s1 menses aestiuos
Maium—Oezobrem, ab hiemalibus lam—April. Nouemhr.
—Decembr. separamus, reperimus in illis calorem medium
suiss‘e 125 grad.> et in his frigus medium 161 gradum.

De Barometm et Thermometro denique monenda

sunt sequentia, quae quidem in Tomo xvu. et xvm.
nouorum commentariorum nostrae Academiae amplius nar-
rantur.

Baro-

