»ἕέ )357( &12:⁹5-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Elong Com. prof151u11ii. 17 Iunii. 22 Iunii. 29 hum,
a ἷξε 46⁰·17'-45‘¹ 44⁰·47¹- 54⁸ 40⁰·42‘· 14⁰ 340.12¹. 7²¹
Anom: 390. 23. 8 88. 49. 14 84. 41. 13 78. 8. 30

'90 22. 53 88. 50. 18 84. 42. 12 78. 9. 38
90. 21. 56 88. 50. 41 ι34. 43. 26

90. 20. 56 88. 51. 34 84. 40. 41

90· 26- 51 88. 48- 27184· 47- 47

90. 21. 30¹88. 55. 39

90. 20. 29¹ ¹ Ι

 

Hinc elicientur pro elongatione 23 aPcrihelio isti valores:

44⁰. 1¹. 20¹¹ 43⁰. 58¹. 59¹¹ 430. 56¹. 23¹¹

44⁰- 5‘- 23¹¹

 

 

 

 

 

 

5- s 2. 24 43· 59- 58 43· 57- 31
Ι 4, 11 2. 47 44. 1. 12

3. 11 3. 40 43. 58. 27

9· 6 0- 33 44- 5· 33

3· 45 7- 45ι Ι

44 Ι

inter q11os‘'’medius valor est circiter 44⁰. 2‘. 30¹¹, quem ta·—
men iusto maiorem esse existimamus. Ex secundi generis
calculis, pofito quod anomaliae pro 29 Sept. 1 et 2 Ost.
supra determinatae rite sehabeant‚ primum inuenientur ano-
manae pro obseruationibus dierum 10, 11, 12, 14, ις etc.
Aug, fiue proxime circa ipsum tempus Perihelii fastis3
tum vcro datis quoque Elongationibus Cometae a nodo,
quae his obseruationibus competunt, habebuntur valores
pro elongatione Perihelii a nodo sequentes:

10 Aug. 44⁰.0‘.32‘¹ 1 1 Aug. 44⁰.1‘.55¹‘ 14Aug. 440.1¹. 4¹¹ 19 Aug. 44⁰.0'.42‘¹

 

 

 

 

 

 

 

 

 

44- 1· 53 44· 0- 40 44· 0· 30 44· 1· 53
10 Aug. (f3)j44. 0. 34 12Aug. 44. 0. 42 44' 1' ⁵3
44.1.53 44.1.53 15Aug.44. 0. 40

 

 

 

Y y 3 inter-

