»2223 >63( &Q-

quae euoluta dat:

0:a' x4a. d ,κ’-μβ. (ᾤ’-μγ. d ,κ’-μδ. d ,742 (ΜΗ-ζ. ddy
÷1n¹ ÷m ÷moe¹ ÷mss¹ —Js φηγ ÷1n3¹ ÷me¹dx÷mg¹4y
4711oe —i-m‘ss —i—m‘y ÷rn¹3 ÷m¹e .÷m¹23‘
÷n¹ ,ψη -s-noe‘ -ι-ηβΙ —ff-ny‘ ÷7z3¹
÷7ze¹.r÷n2,‘¹y ÷n'0e ÷n¹ss -ὶ-η’γ ÷n¹c5
-ι-ηέ 472¹&-
Quum termini quac differentialia ipsius y inuoluunt prorsus
eliminari debeant , habebimus has aequationes :

f3÷mzo 3 6÷ntf3¹÷m¹33÷11103 Z÷nz¹3÷m¹5÷nss¹÷n¹sszcy3
7713¹÷m¹3÷n5 ¹÷n¹6 ΞΟ ‚

vnde conficietur·

της-βξ m’z β’-ι-Μ n: -δ- {313 71¹: δ’· {- 53÷>⁸(f3'-{‘)’

vbi quidem

λ--βζ- -sssse— es Σ β(βξ’ —ssjm— es
-esos-W—v-*c-T? eme ss‘o μεθ-’φῖ

Cae terum ipsam quidem aequationem, qua y fic exprimitur
heic exponere, nunc nihil attinet.

§9 S1fucr1t2-0- :032¹:03 ζ’-ῑ 0, seufiaequa
tiones nostrae fuetint vt supra:
ddx ÷adx÷f3dy÷yx4wyzff ‚ ddy÷a¹dx÷f3¹asyfflfxffd' yzo ,
aequatio finalis pro x, erit :
ᾱῦχψμψβῆιϊκψ(αφ-α’βψψψδ “47⁴ τ-ιμμδΙ-ωὸ-ι-βψ- -βγῡιῗ x
—f-(yffl—ry ’ὁ >ιίἄκῑῑ ο,
quae sponte sua ad mame aequationem quar& gi gradus ξ. 4. alla-
tam,dep1·imitur. Porro xero fi tantum fit ε’ῑ-ῐο, ζ’ῐο, fiet

aequatio nostra· .
d³.r÷[cc÷f3¹ d¹x÷[0tf3⁴-oc‘}3—{—·y 45 ¹)d'x>{—(oe13 ¹——oe'3-3—{3‘y0s3'y‘4eJdd-x·
÷(—a¹Z÷ss¹e÷y6 Ι-ὙΆ >dx—H& ἐ--·Ὑ’ζ).ττ---ε>ο
Deinde fi vlterius fit quoque 7¹10 3 «3¹10, fiet aequatio z
d‘x÷(a÷ss¹)d³x÷4ass¹—a¹13÷y)ddx÷(ey—od& ÷e)dx
÷gss‘e,—ot¹?,')x:0.
Quibus

