»ξε-ξς )228( &tc-g<-

EXPERIMENTVM XXIV.
Digitalis lutea. ῼ.

Digitalis {fcrrug‘ φ’ ξ ῼ.

ambig. (ss.
An. 1769. d. 27. lun. Flor. 14.
——-— 1770. d. 19. Iul. ——- 29.
-— 1772. d. 6. —— ——-— 20.

conceptio nulla, vel saltem inanis. Capsulae maturae ῼ
sat magnae.

Vid. Exp. inuers. XXV.

EXPERIMENTVM XXV.

ferrug. 9} ῼ.

Digitalis {ambig ἤ,
Digital. lutea. 0⁷⁴. ι

An. 1769. d. 9. et 29. Iul. Flor. plur.

—— 1770. d. 20. —- — -—- —-

—— 1772. d. 28. lun. -- -- 8-

conceptio inanis.
Vid. Exp. inuers. XXIV.

EXPERIMENTVM XXVI.
Digitalis purpurea. ῼ.
ἒξῖεεῑξς {⁷2} 02-
An. 1769. d. 27. Iun. Flor. 10.

Conceptio nulla.
Vid. Exp. inuers. XXVII.

EXPERIMENTVM XXVII.
Digim11.{{0g·ffg;{ ἓξ φ.
Digitalis purpurea. ff.

An. 1769. d. 15. lul. Flor. plurimi.
——— 1772. d· 21. Iun. ——- 7.

Conceptio nulla vel saltem inanis.
Vid. Exp. inucrs. XXVI. Ex-

