υὲεῖὲ ) ¹01 ( &323⁰-

2 b-c-dscribatur b—c-ff-b—-d‚ idque in has duas partes di?
sc erpatur:

 

'‘(12--Tn'bT-7T2 *⁸ (o—c)¹²—,[],—.-—.1‘) ⁷ Vt fit

minzww* <d-.22›-'<-a:-c-) ΐΠὸῑῑῖ - ΠΠ ² 03

 

tum enim hac fraffiones ad evndem denominatorem (h—c)²
(b-d) ² (c—d) redufiac et iuncum suffitae vtique erunt .-; 0,
quemadmodum rem tentanti mox patebit. Secunda aequa-⁴
tio fiet

-ω-,ἶῗῗξῖἶαῑῖ ψςῑ-ψ-ἷῖῑᾱΓΡΠι-ῑιῆῗῖῑ-ῧῐ 0

quae ad communem denominatorem (b—c)² (b—d)² (c-d)
rcducsta cst

(fd—bb-Qgc-h—dm-effl-QV-d(b—c)² Ξ 0

<b—c)²<·.—J)²<c—d)
cuius numerator euolutus manifesto in nihilum abit, quemad&

modum rei natura postulat. Tertia porro aequatio, omnibus

membris ad communem denominatorem redustis, ita se habet:

gzbcd-bbc-bbd>fc—fflrffQ-3321——ddfb-cp —
(b—c)²(b—.2)³(c—d) *—

 

 

 

 

 

0,

cuius veritas iterum fasta euolucionc in oculos incurret. Quat-J

ta denique aequatio, quia est

bb(bb—sszbd÷ffl÷ εξ -ί--ἀῐ -1
(b-c)²(b-a7² (c-b)²(c—d) (d-b)²(a-cJ— 2

 

 

 

fi ea eodem modo trastetur, abibit in hanc:

(12⁴—‚bn-„QxbbfdQ)-fflb-d)²—d³(b—c)²
(b—c)²(b-»d)²(c—d)

Quod fi autem huius frastionis tam numerator quam denomi-
nator acm euoluantur, reperietur esse

(b⁴—2b'c—2b³d†3bbcd)(c—-d)—}-c’(b—d)²-—d⁸(b—c)²::
(b—c)²(b-d)²(c-d)‚

:14

 

 

vti requiritur.

N 3 ς. 16.

