»20:ss ) 98 ( &²5³5-

fiet
1.;-;÷;--0. 11.{—;÷2:0. III-²3⁵-¹;⁶÷}:1·
Sit porroazn, bz7, c: 5‚vt fiath: 24, ffiz-&C‘Izm
hincque erit
Ι. ξῖ-ζ-ι-ῖζῑο. ΙΙ. ξὲ-ζ-ὶ-ῑξ--α ΙΙΙ. '2²1¹·⁴⁸⁹÷}{: 1.
ξ. 1 1. Habeantur quatuor numeri α, b, c, d, vt fit n: 4 et
'21:(a—b)(a-c)(a-a); e:(c-a)(c-h)(c-a)
ffi:(b—a)(h-c)(b-d); ‘53:(d—a)(d-b)(d-c)
et quatuor aequationcs' hinc crunt : ’
Ls÷s÷s÷sz0
11. »ῑςῑψξςψὲψςῖ--οή
111. {1343334‘34310
IV. }÷{÷}÷‘{:1
Sit nuncaz1,b:2,c:3,d:4, vt fiat 212—6‚ffi:;2‚
Qz- 2‚Q:6‚ eritque ·
1· -·{÷}—}÷2¹⁵:0
ῙῙ· -ἑ-ὶ-Ξ·-Ξ-ὶ-ΞΞΟ
111· —243-{÷¹⁵⁶:0
*IV- —;÷:—²;÷⁶;: 1
Sit porro a: 2, b: 5, c: 7, d19, vt habeatur
211—3.5.7‚ffi:÷3.2.4,(5‡:--5.2.2,Q:÷7.4.2
vnde sequentes prodibunt aequalitates :

Ῑ “ ωῆ ’ἱ- ῑ.ῑ.ῑ - a} Ῥ ..... Ξ 0
ῙῙ - ..... ’4- ῑ.ἷ.ῑ “·“ ῑ.ῑ - -†· ΞΟ
III — 7-4-323-—----}- Σο

35. .2.4 §.za '5235
IV· ““ ῑέῆ ‘4‘ {²2⁵1 “’· {⁴³} '4‘- 3⁷:3⁹3 Ξ 1.
’ §- κ. In aequationibus generalibus numeri a‚b‚c‚ d‚etc.ma·

nifesto intense-inaequales supponuntur, quia alioquin valorum {b
z) ἲ

