...θεῖς ) 100( 5423<-

qui termini ad eundem denominatorem redusti, omisso scilicet

termino ω, it1 1e111b0b1111t(b)(b-—-³—('s—{J —<⁶b‘⁴“'j))(²'3 ‘¹4⁴⁰’

Pro huius autem fiastionis numeratorc obscruaffe inu wkit
hanc quantatcm:
(b— c-ff-oe)(b—d-÷—oe)—(b--c)(b—d)
sumta littera b variabili, pofitoque db Ξ ω, aequari differentiali
produc‘ti (h—c)(b—d), fine effe :dnh -c)(b—d). At vcro
actu differentiando sumta b variabili et (lb Ξ ω erit
d(b —- cx (b—d) :m (b-d‘ ÷ ω (b-c) z ω (2 h-c—d) , ita vt fit
(b-c) (b-d) — (ly—64 ω) (ὐ-ιΗ-ω) Ξ -— ω {zb- c-d). ’

Vi huius obseruationis erit

 

 

 

2¹÷⁵1⁵:-(12—(Llc⁷)—2(c5-.-⁶-¹}5'2· Porro eut

—a—-i-L: jx 124-oe — b ——z

9¹ ⁵5 w(b—c-4-a³)(b—d—÷-w) eum—7¹3·- )
(b4w3st‘3— MzQAEQ- c-÷-‹»)(b -α-ι-Ξ),

 

 

 

ω( b—c)² (o .-
Cum igitur ex praecedentibus mouerimus gffe

(h—c—402)(b Ᾰ-ὶῖω)- (b ⁶·-)(b d)-d .(b—c)(b -d) erit

 

 

 

 

 

 

{³4 ἐ :- Μ( z-(cb-qffssbfdissffg “U—(12 ωαξης-δί
a—-c — d)².
Praetereafiet⁰-²-÷-}g:-(b-c‚L-(gffi(wb) 443) „ww—5312& Τ)Ξ
(⁶4⁴⁰)L-LU’ ⁶>.(-²'(-bdJc-Jb—(bss--Ess-f-wub- —d÷m)—(.g—c‡)-p(b—b({.z—31²)
Denique habebimus ——Js-{gz b εΜ-ι-ωέὲῄ a
— ¹ ²²³ -—(b-*-‹»>³-(b- c)(b‘⁰(a>-Z?(“Z).‘0‡oe{}'b‘2d÷oe)
ιι)(ῖ)--εα)(ὸ--ι13)”““-ᾖ (ΕΖ c)² (ζμ-’,Τ fille
‘gff- ³—bb(bb5—bc?3ffl÷zc cd)
’Β (b- ⁶2² (b— a>²

ς. 1 21⁰⁵ Confiderentur nunc etiarn litterae (ἒ et Q, in qui-
bus statim ponere licet ath, et cum idcirco fint
QZ: (c2——b) (c— d) etz: (d- b)² (cl-c),

PHOI‘ llldr‘lllbn quatuor aequathssum eut
...c—d)

’(ΤΓ-Ἶ- (b-d21÷(c-b)22-(c——d)÷(a-·›)² (ct-&30
cuius vetitas stati1n manifesta erit, fi in primo membro loco
2b-

 

 

