-ffissss ) 336 ( }&÷-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Distant. Temp. Angulus
Perihel. pro auom 90⁰. pro temp. 90 Dicr.
2, Ο 309d7 9844 ¹40⁶· 38¹
1³ 9 ⁶875 0287 43· Ῑ8
1, 8 -64 6693 46. 16
Ι, 7 24 9227 49· 31
1, 6 ..21 8068 53. 5
1> 5 «οῙ 3408 56· 58
1, 4 181 5461 Ι 61. 14
1, 3 162, 4463 65. 53
1, 2 Ι44, 0677 70· 55
1, 1 .126, 4393 76. 23
1, 0 109, 5961 82. 14
0³ 9 93, 5747 88· 30
01 8 78, 4205 , 94· 50
0, 7 64, 1862 ἶ 102. 5
0, 6 50, 9356 109. 26
Ο, 5 38, 7481 117· 8
0, 4 27, 7259 125· 14
0, 3 18, 0085 133- 52
0, 2 91 8025 143· 24
0, 1 1, 0959 Ι54· 52
0, 075 - - - - 158. 24
0,050 - - — - 162. 30
0,025 - - 167. 36

 

ξ. 6. Sunt quidem hae Tabulae hypothesi orbita-
rum Parabolicarum accommodatae, eo tamen non obstan-
te, ex illis de portionibus orbitarum Ellipticarum reapse
descriptarum, iudicium rite formari potest. Nam pro pri-
ma earum facile liquet, orbitam cometae Ellipticam‚ intra
angulum anomaliae 90⁰ a perihclio cum Parabola saltem

tam

