&5213 >³25 ( &343³-
Quum fit CS -ῑ-Ῑςέἒῑ, tumque

Εεῑ-ἱξ fi'Ze (πεῖ-πῖπῖ- τιή-(Ἀρι),
est enim BE: iJVfih. EVB, existente fi‘n. FVB——fin (7140).
Porro ob tang. (ΣΧῘΒΞΞ-ξ-ἾΒΒ, Β-Ε, erit: tang CVR:

-tang ῐ. fin (η-μ-Θ), tum νοῖεὲ) {ff

t? ng CVB- tang CTsszssT: BV, seu.

BT: sz— tang. isin. (ιη-μθ) ῐᾱηςηλ mmqud

TVzssVztanng-k-tang. ism. (jn—bey tang. λ.
Hinc quum fit

TszTV——fin.(v2÷0):s111.n,colligunt
T·S:ssV:-s1n.(v,÷o)ffang >hl-tang i sm. (η-ι-Θῆι taxigmfin' ,ὴ
ideoque ob

TS:c‚ -BV,sm(21-1-e):lwg„ss-ffi-ffiv
et denique

cg—vz-Qn-Qsswz--ja ⁶²—---' ”W —--——-·⁷’· -—
--· ιι a ι [numu ιζτα Μελ-φ- 1-1g. ss·(⁷l-÷-0))⁷

Vt haec formula pro computo ineundo faciLiot sleddatut,
ponamus cot. ζ Ξ cot. λ fin. (η -4- 6) ‚ fietque
tang> λ :- tang„ ζ, fin. (η —f— Θ) , hinc

tanng-ftang.is1*n.(n÷e):fin·z(v‚÷e) (tan g.Z4tang.z) -Β”“· Eg} {23 ’(-ῗὶΰ

 

etit igxtut ,
v- — evang, λ fin, ηεοΓ, ζ - c·tr·÷r.n—[in. ζ

J1n1Qw1-—(n‘‡0>mz.(<-⁴-11)—1111·Q›1—‘<÷)
Hac quoque ratione res absoluetur, vt Ροηᾶωιτ

tang. Zz--tang ism. (η -ι- θ), ν
n‘mt enim erit
tang R-—4-tang. ifin. (vt—ff-ejztang. λ- tang.. Ξ-βιι- Δὶς-ε,

λ cod< osa-‚3⁹

hinc v 1-4-51——22'3 ) , verum hanc fomnulam ptiot ele-

gantia multum antecellit. Caeterum hmusformulaedemon-
stratio Geometrica sequens erit. · ot> tang. {z—tangv. π”ίῐιῐ,(“η-ι·-θ)ἲ
erit f: ang.. CVB, hinc λ- Ξ- VCT, (μυῖαι fin λ;.Γιι]·,(’λ,-ξ)
- ...V C. VT Pone ob -r—ffl-ffl-sss fit— ὤμω-ΒΘ)

ιι.η, -ἿἮῬ

sss z

