‘⁰⁰53ss )a75( &lc-90⁴·-
· Mense Maio,

d. 19. hora 6. p. m. 28. 23

d. 22. hora 6. a. m. 27. 46 ⁷
coelum erat serenum et malacia regnabat, tum vero nu-

bibus obducebatur, et pluuia cadebat vento vehementer
flante ex oriente.

ξ diff. 0. 77 per αξ dies.

Mense Augusto,

d. 12. hora 6. a. m. 28. 29 ξ diff-<0- 64- per 23 die&
d. 14. hora 6. p. m. 27. 65 ²

coelum nubibus obd116tum3 pluuia copiosa3 tonitru et'
procella e septentrione.

Mense Septembri.

d. 14. hora 11. p. m. 28. 05} diffi Ο· 40 per 7 hora&
d. 15. hora 6. a. m. 27. 65

Pluuia et procella e regione SW.

d. 16. meridie - - - 28. 18 diff. 0. 53 per 30 horas}
coelum serenum, malacia
d. 18. meridie - - — 28.05·

d· 19- hora 9. a. m. 27. 63} diff· 0· 42 per 2111oras'

d. 20. hora 9. a. m. 28. 15 diff. 0. 52 per 24l1oras.
coelum fuit obduc‘ium: pluit abundanter, vento vehemenc

ter flante e regione SO.

Mense Ostobri.

d· 30· sept’-med.i³ Ποᾶε ²7· 99} diff. ο. 55 interuallo 36 h:
d. 2. Oet. merlde - - 28. 54-

coelum nubilum ‚ pluuia et malacia

g· 7- meri-die ²8· 14 ξ diff. 0. 98 interuallo 3 ἀίει-ωῃζ
. 10.m011d1e 27. 16

Coelum obductum, pluuia copiosa et auster procellosus.
Mense

