»ἕως ) 229( 3:42«-

EXPERIMENTVM XXVIII.
Digitah's Thapfi. ῼ.
Digitafls ἑξζὶῖξῑ ἓξ 0²·
An. 1772. d. 12. lul. Flor. 3.
Conceptio nulla.
Vid. Exp. inuers. XXIX.

EXPERIMENTVM XXIX.

Digitalis ἓξὲξ {2} ῼ.

Digitalis Thapfi. 0².

An. 1769. d. 11.- 13. Iul. Flor. plur.

—- 1772. d. 29. Iun. Flor. 20.

Conceptio nulla vel saltem inanis.
Vid. Exp. inuers. XXVIII.

EXPERIMENTVM XXX.

Digitalis ambigua. ῼ.
Βῑςῑιᾶιῑεῗθῑζῖἕῇξ 0⁷¹.
am lg. .
An. 1772. d. 29. Iun. Flor. 21.
d, 10. Iul. —- 3.

 

——-—

Conceptio inanis.
Vid. Exp. inuerf. XXX.

EXPERIMENTVM XXXI.
Digitalis {2123ng {2} ῼ.
Digitalis ambiggtIa. ιθ.

Αη. 1772. d. 29. Iun. Flor. 17.
d. 19. Iul. 9.
conceptio inanis vel adhuc dubia.
1V1d. Exp. inuers. XXX.
Ff 3

 

——-

 

Ex-

