11131011112- 90

, comparaison des cinq derniers hyvers'
Annee 1772 . . 73 -- ¹776 . . 77.

 

{1772 —- 1773 — 1774 - ¹775 - 1776 —

 

 

 

 

 

 

 

 

 

 

1- ³⁷⁷³ — ¹774 T· 1775 ·- ¹⁷⁷⁶ .- ¹777
ΙΙ neigeoit pour la premiere fois - Οξὶ, 20 Ost. 20 06}- 5 Nb'v. 5 061⁷. ἡΕἷς)
.... - - pour la derniere fois - ΙᾺνΓ. 2 Mers. 1⁴5 juin. 2 Mai ς Avrl. '2³7
L'intervalle entre ces deux terme: — ‘—

 

 

 

 

 

¹164 jou-rs 146 jour: 240 jours 182 jmffis 180 jours
*Ost ze Oc} 20 Oc't. —1 Oc'I. 30 oet. ΞΕ
³Avrl. 12 Avrl. '‘L-³ MJK—12 Mai. -3 Avrl. Ξ

s74 joufs [ἒς jours 225 jours 186 ῇο-ιιτε 189 joun

 

 

 

 

ΙΙ ge'loit pour la premiere fois - -
·-·-— pour la derniere fois · -

L’intervalle entre ces deux termes
Pendant ce dernierimervasse de tems

la Nevz fut prise pendant · -

 

 

 

 

 

 

 

 

 

 

    
   
 

¹14 jours 1=3 jours 167 jours 165 jours ¹70 ioum
Deci-{3 Nov. s9 Noy· 7 ΝΩΤΠ Nov. Ῑῖ

 

Savoir depuis le

 

 

 

 

 

jusqu'au Avrff. 16 Avrl. 21 Avrl. 22 Avrl. 25 Avrl. 30
Le plus grand‘ffbffi—N„ . · - - 203 d.— 191 d.— ᾖ91 d. 2002d.- 189 d]-
’- le 29 Fevr. 10 jau. 24 jan. 18 Fevr. 2

Le moindre froid - · ζ ’- -- ⁷ 34 d. ¹36 d. 134 d. 136 d. 133 d.
les Nov. 9 Nov. 1 061. ¹0 Avrl. 10 Avrl. 13

Le froid a e'te' le matin ὃ( le 's01r - -
plus grand que 2300.
ensuite entre 190 ὁ( 200 d.

 

 

 

 

 

2 jours 0 jours 0 j¹›urs 0 jours Ο jours

 

180 ὁ( 190 d. 14 -—- ¹7 ——- 14- —- ¹3 — ς —-
170 & 183 d. 18 —.-.. 22 —- 30 -— 27 ...- 33 —.
160 ἀ ¹70 d. 31 -- 48 -·- 6¹ ·— 39 —· ⁶5 —·
150 ὅ( 160 d. 59 ·-- 6 —- 73 -· 71 79 --

 

 

 

 

154 jours 1111 jomus 156 jou—rs ¹82 jours

Ainfi au deffous de 150 d.
Le ftoid Ξι midi a e'te‘ mofndre
que de 130 d. ,
ensuite enffre mos& ¹30 d.
’ ¹50 & 140 d.

1 2 8 jours

 

 

 

 

 

ο jour-s 2 jours 1 jours 0 jours 0 jours
2 2 —— 9 26 — 8 — 5 —
67 -··- 73 “·““ ⁷5 - 79

 

 

 

 

 

84 jmffs 84 jours 102 jours 87 {ours 57 jotir}

Ainfi au dessus de ¹50 d.

Le ftoid moyen ‚ ’ἦ marin ἀ soir 160 d. ξ xm* 161 d. — 162 d. nffd.
---·,---· {midi · · · 7¹54 d. ις] d. 155d. ¹54 d. 155 d.
Le froid moyen du marin & du — — —
soit depuis le 1er Ostobre ,usqu'au Α
'⁸¹’ ΜΠ ² e'te' · · · · ¹54 d· ¹55 d· ¹59 d. 156 d. 157 d.
& depms ‘le xer Novembre jusqu'au
xer Μ.11 - - . - - . 159 d.

 

 

 

 

 

 

 

    

1*-

-161 {3- 262 d. ¹5⁸ td. 162 d.

 

 

 

 

 

