-1353 9 75 ‘( &323⁴-
d⁶x-†-Ad‘x-÷—Bd‘x-÷-Cd³x÷Dddx÷de÷Fx zo,
pro coefficientibus A, B, Cnetc. hae prodibunt expreffionos ε
ΑΣα-ὓ-λΞαψβΙ-ὶ-’γἭ
Β Σδ-θ-μ-Ι-λαῆ-λω-ἱ-λ”αΗΞδ-ἱ-ε’-ὶ-ζΙΙ-ΡαβῙ-αΙβ-Ι-α’γ”-α”Ὑ-ὶ«β’γἸ-β”’γ’ ⁶,
ΟΞλδ-ὶ-λ’δ’-ὶ-λ”δ”-ΙΓμα-ι-μά’-ὶ-μ”α“-4-ν, fiue
Czoeet„ &¹242(¹7²⁰*⁶2¹¹{sti-{3¹5-ss5¹4st3‘gu-13H21'4'yu5-'y3¹¹4y¹¹e¹-‘y¹e‘¹

-ἱ-αβ’Ύ”-ὶ-α’β”Ὑ-1-α”βὙ’-αβ”ὙΙ-α’βνγ“-α”β”γ
ΒΞμδ-ξ-μ’δ’-ὶ-μ”ξΙΙ-ξ-μα,4.γιαιψνηαηψξῐ
δει-ὃιεψδζιΙ-δαζ4,ε1ζη-εηζι
ἦ,αζβιζιι-βυζιψὙηει-Ύιεη>ψβ(ὙιδΙι-Ὑηδι)
ψωίβΜ-βζΜΎῶ-ψε)-μβ’(Ὑ”δ-Ύδ”)
,1,7οηζβζι-βιζψὙΙΞ-Ὑει’κμμβὝΎδι-Ὑιδ>
,ΕΞνδ-ἱ«νῑδ’4-ν”ὃ”-ὶ-ξα-ὶ-ξάΙ-ξξίάῑΙΣ
,μαζειζιι -ευζέ )÷f3(5‘¹Z¹-5¹2,'‘¹)-i-'y(3¹2¹¹-3'¹e¹)
ψοζ’(ε”ζ-εζ”)ψβ’(δζ”-δ”ζΗψζδΏ-δευ)
4²¹¹(⁶25¹—2¹C)÷f3“(5¹3-54¹)÷7‘¹(52¹-5¹⁵)
F335÷3¹5¹4305¹¹1
45(2¹⁶2¹¹*2¹¹5¹)45¹(2¹¹3-EZ'')—}-5¹¹(e{¹-e‘Z¹‘).

ς. 1 ς. Vti pro superioribus aequationibuS, quas differentia-
lia binarum variabilium x cty ingrediebantur, aequatio finalis
quae differentia-lia vel solius x, vel solius y continet, tanti erat
ordinis, quanta est summa ordinum ex binis aequationibus‚ qua-
tum ope formatur 3 ita quoque pro aequationibus differentiali-
*bus quas trium variabilium x,y, z differentialia ingrediuntur ,
ordo aequationis *finalis ‚ quae ex solis differentialibus vnius
harum variabilium componitur, aequalis erit summae ordinum
pro aequationibus differentialibus propositis. Pro nostro igitur
casu ‚ quia tres aequationes differentiales secundi gradus pro-
ponebantur , aequatio finalis quoque sexti erit ordinis. Et fi
ponatur in vltima aequatione δ ¹¹, ε”, ζ”ῖῑο , seu fi fit
dz ÷a¹¹x=÷s3¹¹ x÷y¹¹yzo ; facile patebit in aequatione

’ Κ 2 finali

