·›sssiss ) ³76 ( &ea-q
Mense Nouembri.

d. 3. media noete 28. 30
d. 4. medja noste 27. 38

Coqlum fuit* plane obduCtum: ninxit et pluit abundanter ‚
procella e SW. flante

d. 21. media noCte 27. 02
de'25. hora 3. p. m. 28. 47
eoelum maxima parte obdud'tum : nebula, nix et malacia.

ξ diff. 0. 92 interuallo 24 horar.

ξ differentia 1. 45 per 87 h.

Mense Decembri.

d. 1. meridie 0 - 28. 83
d. 3. meridie — — 28. 58
d. 5. hora 4. a. m. 27. 93

Coelum obduc‘tum3 nix3 ventus ex occidente

d. 8. hora 10. p. m. 27. 97
d. 9. hora 4. p. m. 28. 59 diff. 0. 62 interuallo 18 horat.

Coelum nubilum ‚ nix, et ventus ex occidente
d. 10. hora 9. p. m. 28. 09 diff. ο. 50 interuallo 29 horar,
Tempestate non variata

d. 14. hora 9. p. m. 27. 75
d, 15. hora 2. p. m. 28. 32

Coelum serenum ct ventus ex occidente
d. 16. hora 9. p. m. 27. 67 diff. 0. 65 interuallo 31 horat.

coelum obducstum erat et ventus vehementer flabat e re-
gione SW.

ξ differentia 0. 6 ς per 40 horas,

Ξ diff. 0. 57 interuallo 17 hor.

11. Ther-

