»ἑὲ-ξ ) 383, (’ &teges ⁴
IV. Constitutio Coeli..

coelum Coelum Νεῦιηο-ΡωυίὲιιΝΠΖ
serenum obductum sum—j

——-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mense. l dies* dies dies 'Q Q
Ianuar-.— — 9. -ι 3. 3. ἡ Τ 6—.
⁴Februar. 1. 16. 2. 10. 17.
'Martii 5. 15. 3. 2. 16.
fiAprilis 10. ς. 3. 6. 12.
*Maii 7. ⁷ 7. 5. 16. 1.
{Iunii 14. 3. 1. 8. -
fflulii' 10. 1. ς. 8. —
[Augusti 10. 12. 6. 17. -
'Septemb 10. 6. 5. 10. --
ΙΟόὶοὶπ. Ι 6. 11. 3. 9. 2.
lNonemb. 4. 14. 3. 1. 17.
Decemb. ¹ 2. 19. οξ 4. 15.
ι 1472}ss gg, 122. 39, Ι 91, 36,

 

Numerus dicrum serenorum hoc anno notabiliter minor
fnit, quam praeteritis quatuor annis t excellebant autem quo-
ad serenitatem coeli menses Iunii, Iulii et.'.Aprilis. Ac fre-
quentius pluit mense'Angusti et Maji et nix copiosa ce·
cedit praesertim mense Februeuii, Nouembris, Martii et
Decembris.

V. ReIIqua phaenomena „-

Grando cecidit diebus¹3z die scilicet 20fFebruarii, die

porro 19. Aprilis et denique die 22. Iunii.
Tonuit decies, et quidem longinque die 9. 11.14. Maii
die 26. Iunii, porto die 5. 12. 13. 15. Augusti. ln
menna

