”2233 )307 ( ἔξω

ξ. 44. Istos autem calculos euitare poterimussti quae-
stionem inuertamus‚ et pro singulis anguiis Φ respondentes
angulos δ quaeramus, Quaeri igitur oportet angulum ὂ
ex hac acqtiatione: sin.(6÷72(1>):}sin.<1>, vbi est g-:9‚689 7
et ‚2:29‚423. Hinc igitur angulos mcontinuoaoper in-
terualla 10 minut. increscere affumam1153 quem in finem
notetur effe n. 1⁰.:: 29⁰, 25¹, ideoque n 10¹: 4⁰, 54¹. Su m·
to igitur Φῖ- 0, erit quoque sim& Σο, ideoque δ vel: 0
vel 3 130⁰. Sit igitur φῖ 10‘ et calculus ita instituatur

Isin. 10¹ z 7, 4637255
add.l g Ξ 0, 9863103

----——-—·

 

8,4500358 a
ergo δ -4-n.10‘: 1⁰, 36¹ vel δ μ1Ρ η. 10 z -'178‘', 24¹3 hinc
primo δ ,ἶ -' 3⁰, x δ’ ul ὃ 2112 176³,4Sst Simili modo reliqui
casus sunt computati, hincque 'sequens tabella est nata, quae
pro quouis angulo <D bium vasates auguli δ exhibet.

 

Φ ¹ δ δ Η Φ δ δ
’Ἶῖῗ-“”””ὀῑ ''''' 'Fa-“3 ffl‘U —‘ 0¹
10 {m 3⁰,18 176²‚48 ' — 10 3⁰,18 - 176⁰‚48
20 -- 6,3'5 166,59 ——20 6,35 ——166‚59
30 ἡ* 9‚51 160‚27! -30 9‚51 —160‚27
40 ww, 8 153, 56} *40 13, 8 *15:³56
50 ¹*— 16- 24 147, 24 —· 50 16, 24 — 147, 24
1⁰, 0 -19‚41 140‚51 -1⁰‚ 0 19, 41 —140‚ 51

1, ¹05“²²’57 134,19 —1,10 22,57 —134,19
1,20;-26,14 127,48 *1,20,26‚ 14 —127,48

x, 30 i- 29, 26 121, 12. .— 1, 30 ³ 29, 26 — 121, 12-
¹’40i‘32'39 114‚37 —1‚40 :32‚39 —'114‚37
17 50¹*35252 1082 2 ‘1⁷50 35752 “108ae 2

2, (ΨΧ-39, 5 101‚25 -2‚ 0 39, 5 —101,25
2›10¹*42215 94247 -2,10 42215 —, 94⁹47

Q<12 Φ

