”3223 ) 309 ( &3³30-

manifestum est, cuilibet valori- negatiuo ipsuis& eosdem an-
gulos Φ mutatis fignis respondere debere. Angnlos autem
ὃ continno secundum quinque gradus augeamus3 neque enim
difficile erit· per interpolationem conuenientes· angulos Q
affignare. ‘Ita s1 fuerit ὅ Ξ 0 ‚ statim patet, fore etiam
(13:03 deinde ctiam respondet angulus 22:44⁰, 27¹,
cuius negaciuum ——4‘, 274paritec respondet. Tum vero si su-
mamus ὂ z 50, ex 'posteriore tribula colligimus fore Φῐ- 1 5¹3
at cx priore tabula colligitur 3:4⁰, 20¹ ‚ posterior
insuper dat ΦΣ- 4⁰‚ 34¹. “ Pon-0 fi sumamus δί 10¹,
posterior tabula statim da-t- <DZ—30⁸3 prior tdbula dat
Q.: 4⁰, 13¹3 praeterea vero posterior columna praebet?
Q :- 4⁰, 41¹- Hocque modo vlrterius per quinque gradus
ascendendo construximus* sequentem tabulam, quae pro fin·-
gulis angulis pofitiuia ὃ indicat respondentes valores ipsiu> Q

 

 

 

 

 

 

Valot· v Valores anguli Φ

a un -—- ’ Q,
ng& L ¹ Π. ι ΙΙΪ.

— 0⁰ 0¹ —3—4‘24 4⁶22ss
5 -Ῑ5- —4734 4720
10 *30 -4,4Ι 4‚13
ις —45- 1—-4 48 4, 6
20 -ι, 0 -4 54 3‚59
25 —1’16 -55 Ῑ 3,52
30 -1‚32'-5‚ 8 3·45
35 -ιμμὸ, -5 14 3,38
40 -2, 3 -5 20 3230
45 -2,19 -5 25 3‚23
50 52-2’35 -ς 3ο 3,Ιό
55 i} -‚51' -5 ος 3, 8
⁶0 32—327 —5 40 3, 1
6⁵ Ῑξὶ-3,231-5 45 2‚54
70 ¹¹*3741 —5 5Ο ⁶747

