”2033 ) 97 ( 5:03«-

fiuepera-ffi—-bb-c,c—dd1·uidendo
Α- ¹³:zq—t-r(a—÷—b)

α-ὸ

2} qu-z—rff-t-c)
C‘qu—f-t· (σή-ἅ)

c—d
vnde porro, litteram q eliminando, erit

ζζ-ὁΒ-ζζξῐν(α-ι·) ct

{If-514⁹: 1⁴ ( b —- d) ideoque

 

 

 

 

 

 

 

ᾖ ¹²*B —- B-C-—z r et
(a—b><a-c) (a-c)‹:b—c›
13—c — c—1)

 

(ῖΞῑ-ῖῖ-Ἷ) (ev—d> sc—21>
quibus posterioribus aequationibus a se inuicem subtractis col-
ligitur

Α-ἒῖ - R-—C .. 1³—c c-—D

(cr—b)(c—c) (a-c)(b-c) (Πωῗ-ᾶῖψω-ωζε-ω
quae aequa tio in ordinem tcdac'ta ita se habebit. ·

B‘a—.' 0-— --
3-{2‘30ss'4‘0 „gyffi—{ ῑ-θἻε-ηηεῖηὲ-ζῆ (ὁ-α)ῗο-“α)” 0

 

 

 

:0

 

 

 

 

 

fiue per (cz—d) diuidendo ua:

(T—:Pssl—x-:ffT—'z—J* ’ὶ- (ἶΤ-Β-*ῖ-Τ) 4( (c— a) (ες-σω( -a) †( >(d{b)(“‘-01-—c)xx--a :0

quae est e1 ipsa forma quam per regulam nostram inuenimus.

ξ. 9. Quo nunc veritas ac vsus formularum5. 4. exhibitarum
melius in oculos incidat, percurramus aliquot casus speciales ex
numero litterarum α, b, c, d, desumtos. Habeantur igitur duo
tantum numeri a et h ‚ vt fit n: 2 , critque elza—b et
ffizb — a, hincque colligitur {pff-{51 0 et {sq—2²5: 1, vti Theo-
remntis· conditio postulat.

ς. 10. Habeantur tres litterae a, b, c, vt fit n: 3, eritque
91:(a-b)(q—c);ffi:(b—a)(b—c);Q:(c-a)(c-b)
{minc tres sequentes aequationes:
1·41-*-s'›³-÷-1'2:0· 1¹·3†÷⁶ffi÷{-‘—‘0· 111f÷÷g÷2gzn
Sita: 5, 17:4³ c: 2, eritque 21:13, 232:— 2, QZ: 6, Vnde
Αέῖτι Acad. Imp. Sc. Tom. Ι. Ρ. 1. N fiet

 

 

