”22¹2ss >71( &203⁴-

quae maioris perspicuitatis gratia scribantur, vti sequens schema
¹⁰53& d⁵x Ι d‘x d³x ddx dx x
αβ’-«α.’β (κδ’-ωδ σιζΙ--αΙζ 026⁴—ae0' Ι ¹
{ev-W β’,ε- βε’ Qvi-{W 1
νο ’· 7¹5 παῖ’-νζ 2 νθ’-ν’θ
ὂέ- ὃ ε’ ὂή-δη’ 20¹- ε’θ
Ιεζι-ειζ <cn-an· . „01-„01
Tituli autem differentialium singulis columnis verticalibus su-

perscripti indicant‚ ad quemnam coefficientcm productam iffis
columnis contenta, pertineant.

§. 12. Simili modo fi propositae fuerint binae hae ae·
quationes differentiales quinti gradus:
d3x—1-ad‘x—1—f3d‘y—1-‘yfflx-4-c5d³y÷=ddx÷c1ddy÷ndx
÷0dy÷1.r÷ny:0
d’y-f-oe'ffix—1—f3'd⁴y÷·y¹d³x÷6¹d³y÷dddx÷g¹ddy
÷m‘dx40'dy÷i‘x÷ic¹y:0 ‚
quae perducent ad hanc aequationem decimi gradus:
d0x÷Ad⁹x÷Bffix÷Cd⁷x÷Da⁶x÷Ed⁵x÷Fd⁴x
÷Gd³x÷Hdd.v-}-Idx-1-Kx:0,
coefficientes A, B, C etc. sequenti modo formari poterunt:
Primum notentur summae τ ‚
a—i— β’; ν-μόἢ ε-ι-ζ’; π-ῐ-Θῆ ⁶-i-n‘3
quarum a4-(3'1A‚ reliquae vei-0 νγ-ι- δ’; ε-ἦ-ζῆ sqq—0¹3
ι-ὶ· κ’ τεΓρεθῐιιο pertinent ad B, C, D. E. Deinde formentur
producta ex binis coefficientibus, vti supra docuimus:

ὣς·

