”Q ) 140( ἓᾰ-(ἐω

Comparatio huius proiefflonis cum formulis

geuerahbus, .

§. 16. Hic igitur c uaerituncuius modi forma funetioni

Δ tribui debeat, vt proiec‘tio modo descripta inde sequatur. Ac
primo patet. potestates prima altiores in ea occurrere non
poffe. qnia alioquin multipla angulorum c et v ingrederentur ·‚
deinde 'vero haec fimfiio debebit effe frastim, quoniam sor-
mulae pro x ety inuentae sunt frac‘tiones. Hanc ob caussam
func‘tionivsszz. talem formam generalem t1·ibuamus‘'“*’‘’² : at

c-‹f-dz

vero pro z sumamus formam postremam supra expofitmn, qua
crat z Ξ t2111g-{v(cos. t ᾗ V -— 1 sm. t)
ita vt nostra functio euadat '

a÷btang. 2⁴2⁹(cossst-4—V— 1 sint)

c —÷- dt3111'g‘.}‹2=(cos. c 54— V— 1 fin. t)
quae,10co tang. {v scribendo 5³12:- induet hanc formam:

¹-†-⁸-'¹}. o
>a( 14*va {1—÷-b1'in.v(cos.1ss v‘—-=s1*.r)

c(¹4-ch{2;-÷-,1]111.vscojassv—*UUY

ξ. 17. Pro calculi commodo loco huius formae Vtamur
hae conci1mi<›1·e:f¹}†-J{}J-3 vt fit

Pza( 1 4—cofiv)-†-bfin.vcos.t; szfin.vfin.t

Εἰς( 1 -†-cos. v)-†-dfin.vcos.t; Szdfi11.vfi11.t

Hinc autem coordinatae x cty ita prodibunt determinatae:

 

 

 

 

 

 

-1—4-Qsts—¹ r—Qx—
-Η-ή-Γι ἶῖῆ-λ-»νῖ et
y-V—IL—P-«i-(Q *fs—3 —P—ffQy'J--g-

 

{id-sv- ι Κ-,5ν’-ι
vnde colligimus

χῖῑΡξί-ἑ-Ατθς
ΚΙί-Ϋὸδ

 

 

 

ety120R— :PS-

Κ ικ-τ-δδ

‚ §- 1 8. Quod si iam loco P, Q, R, S valores affmntos re-
stituamus ‚ pro denominatos-2 communi reperiemus

R R ÷S S : ι· e (1 4 cos. z·)²-{— 2 ι· α’(ῐ —i— cos. rc) ίῖιῑ.·τ;ε()Εῑ-ψηῖίίίῖι],τυ2
:(1 —}- cos. v) ξι· ι· (1 -¹,- cos. -τζ ἦ. 2 ι· α’ 1311. v cos. t-†- dd(1 — coine).
Tum

