»⁹523ss )67( &3³3⁴-

quare habebimus t

 

 

 

 

 

 

 

 

 

 

 

: d‘'x¹d⁵x d'y d‘x d‘y d'x d³y ddx ddy dx Ι dy x y
-Η ψαΙ-Ρβ -ΙὝ 45 -1-ε -ί-ζ -ὒ-λε 4-λζ i
,ψῃ-ω’ ψλα ψλβ -ms ÷nc5 ÷1w 41& ψμε {flag J
-ί-μῑ -ἱ-μϋ -1-μα -Ρμβ -1-να -Ρνβ -Ηγ -Ρνδ —i—ve -kaJ
ι-ι-λάΙ -ΗμβΙ -ι-ν ψλΰν ψλω Ἲψζη l
,ὶ-λιγι *HJ-1¹3! '‘HQ'‘Y‘ -ffl-‘fss‘ ÷bklgl¹÷bsslgl¹
÷Woe¹i÷v¹ Ι-Ηιαι ,ὖ-νιβι “i-⁹¹7¹ ‘4713' Ι ,Ημει {432¹

 

Heic vero coefficientes differentialium sy, d‘y, d'y, ddy, dy
et ipsius y disparere debent a quare sequentes habebuntur ae-
qualitates ·

β-ι-λΙΞος δ-μ-λβ-ι-Ν-ὶ-λΙβΙΞο
ζ-ξ-λδ-ι-μβ-ὶ-λΙδ’-1-μ’β’-ὶ-ν’;ο
Λζ-ἱ-μιδ-ἦ-νβ-ὶ-λ’ζ’-4-μ’δ’-ἱ-ν’β’;ο
μζ-ἢ-νδ-ὶ-μ’ζ’-ὶ-ν’δ’;ο; νζ-ι-ν’ζ’;ο.
Ex his autem aequationibus sequentes deducentur valores ε
λ’Ξ-β; λ;β’; guz—33 μετ-ὣς ν’Ξ-ζῑ, νῐζ,
quibus valoribus suffectis , aequatio nostra sexti gradus sequenti
modo erit expressa :

fx-4-(a÷f3¹)d⁵x-†-(ass'-a¹f3÷fy÷6¹)d⁴x
÷(a5¹—a¹3÷ss‘'y*f3‘y¹÷e-÷Z‘)d⁸x
—}-(affl—odi}÷f3‘e-sse'÷‘yc3¹—7¹<Y)ddx
-l—(yZJ¹-*y¹ZJ-{-6'e-<32¹)dx÷(eg‘—e'2,‘)x:0.

§. 8. Simili plane ratiocinio pertingere licebit ad aequa-
tionem differentialem ‚ quam sola differentialia ipsius y ingre-
diuntur ‚ priori perfecte fimilcm. At vero postquam variabi-
lis x inuenta fuerit, inde y facile determinabitur ope huius
combinationis z

V÷m. 1V÷m¹111÷n.11-÷—n¹.1,

I 2 quae

